*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}
body{
    background-color: #94D9EA;
}
.content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid; 
    grid-template-columns: repeat(7,1fr); 
}
.left{
    grid-column: span 2;
    height:100%;
    background-color: #00324a;
}
.right{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}
.left-content{
    padding: 2rem 2rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}
.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1.2rem 0;
    padding-top: 2rem;
}
.details{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
}
.contact ul{
    padding-top: 1.5rem;
}
.contact ul li{
    padding: 0.4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact ul li i{
    padding-right: 1rem;
    font-size: 1.3rem;
    color: #2d9cdb;
}
.skills h3{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
}
.skills ul{
    padding-top: 1.5rem;
}
.skills ul li{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0.4rem 0;
}
.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}
.progress-bar{
    width: 100%;
    height: 0.4rem;
    background-color: #2D3748;
    position: relative;
    border-radius: 25px;
}
.progress{
    height: 100%;
    position:absolute;
    left: 0;
    background-color: #2d9cdb;
    border-radius: 12px;
}
.c-progress{
    width:90%;
}
.html-progress{
    width: 85%;
}
.css-progress{
    width: 80%;
}
.js-progress{
    width: 50%;
}
.dsa-progress{
    width:60%;
}
.j-progress{
    width: 75%;
}
.php-progress{
    width: 60%;
}
.social h3{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 2rem;
}
.social ul{
    padding-top: 2rem;
}
.social ul li{
    padding: 0.4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.social ul li i{
    padding-right: 1rem;
    font-size: 1.3rem;
    color: #2d9cdb;
}
.right-content{
    padding: 2rem 3rem;
}
.about {
	padding: 0 1rem;
	color: var(--color-gray-dark-1);
}
.about .title {
    padding-top: 2rem;
	font-size: 1.5rem;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
    color: #2f80ed;
}
.about .paragraph {
	text-align: justify;
    line-height: 1.7rem;
    padding: 15px 10px;    
}
.detail {
	flex: 1 0 0;
	padding: 0.4rem;
}
.detail-section:not(:last-of-type) {
	padding: 0 1rem;
}
.detail-title {
	display: flex;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #2f80ed;
    align-content: flex-start;
    font-size: 1.5rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
.detail-section > .detail-content {
	padding: 1rem;
	padding-top: 0.3rem;
    padding-bottom: 1.5rem;
	user-select: none;
    align-items: center;
}
.detail-section.edu > .detail-content {
	padding-left: calc(1.5rem + 10px);
}
.timeline-block {
	position: relative;
	padding-left: 3px;
}
.timeline-block:not(:last-of-type) {
	margin-bottom: 1rem;	
}
.timeline-block h1 {
	font-size: 1rem;
	margin: 5px 0;
}
.timeline-block p {
	font-size: 0.8rem;
	margin: 5px 0;
}
.timeline-block time {
	font-size: 0.8rem;
	color: var(--color-gray-dark-2);
}
.timeline-block::before {
	position: absolute;
	content: '';
	width: 15px;
	height: 15px;
	border: 3px solid var(--timeline-circle-theme);
	border-radius: 50%;
	left: -10px;
	top: -5px;
}
.timeline-block::after {
	position: absolute;
	content: '';
	width: 3px;
	height: 100%;
	background-color: var(--timeline-circle-theme);
	left: -1px;
	top: 13px;
}
.projects {
	flex: 1 0 0;
	padding: 0.4rem;
}
.project-section:not(:last-of-type) {
	padding: 0 1rem;
}
.project-title {
    display: flex;
    font-weight: bold;
	align-items: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #2f80ed;
    padding-bottom: 1.5rem;
    font-size: 1.5rem;
}
.project-section > .project-content {
	padding: 1.5rem;
	padding-left: calc(1.5rem+10px);
	user-select: none;
}
.project-section> .project-content {
	padding-left: calc(1.5rem + 10px);
}
.ptimeline-block {
	position: relative;
	padding-left: 30px;
    padding-bottom: 1rem;
}
.ptimeline-block:not(:last-of-type) {
	margin-bottom: 1rem;	
}
.ptimeline-block h1 {
    text-transform: uppercase;
	font-size: 1rem;
	margin: 5px 0; 
    margin-bottom: 0.8rem;   
	transition: all 0.3s;
}
.ptimeline-block p {
	font-size: 0.8rem;
	margin: 5px 0;
}
.ptimeline-block::before {
	position: absolute;
	content: '';
	width: 15px;
	height: 15px;
	border: 3px solid var(--timeline-circle-theme);
	border-radius: 50%;
	left: -10px;
	top: -5px;
}
.ptimeline-block::after {
	position: absolute;
	content: '';
	width: 3px;
	height: 100%;
	background-color: var(--timeline-circle-theme);
	left: -1px;
	top: 13px;
}
.Ideal-section interests{
    padding: 0 1rem;
}
.Idetail-title{
    display: flex;
    font-weight: bold;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #2f80ed;
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
}
.favor-list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	align-content: center;
}
.favor-list > li {
	display: flex;
	flex: 1 0 0;
	align-items: center;
	justify-content: baseline;
	flex-direction: column;
	color: var(--profile-theme);
	padding: 1rem 0;
	transition: all 0.3s;
}
.favor-list > li > i {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	width: 50px;
	height: 50px;
}
.favor-list > li > span {
	letter-spacing: 1px;
}
@media  screen and (max-width:768px) {
   .left{
       grid-column: span 3;
   } 
   .left-content .name{
       font-size: 1.6rem;
   }
   .contact ul li{
       font-size: 0.9rem;
   }
   .right{
       grid-column: span 4;
   }  
}
@media  screen and (min-width: 425px) and (max-width: 750px){
   .left-content{
       padding: 0.8rem 0.4rem;       
   } 
   .left-content .name{
       font-size: 1rem;
   }
   .details{
       font-size: 1rem;
   }
   .contact ul li{
       flex: 50%;
   }
}
